# spring-graphql

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
artists-api/: Dockerfile  artists-api.py
src/main/java/samwells/io/spring_graphql/: SpringGraphqlApplication.java
src/main/java/samwells/io/spring_graphql/config/: RestClientConfig.java
src/main/java/samwells/io/spring_graphql/entity/: RecordLabel.java
src/main/java/samwells/io/spring_graphql/fetcher/: ArtistDataFetcher.java  RecordLabelFetcher.java  UserDataFetcher.java
src/main/java/samwells/io/spring_graphql/repository/: RecordLabelRepository.java
src/main/java/samwells/io/spring_graphql/service/: UserService.java  UserServiceImpl.java
src/main/java/samwells/io/spring_graphql/service/artist/: ArtistService.java  ArtistServiceImpl.java
src/main/java/samwells/io/spring_graphql/service/recordlabel/: RecordLabelService.java  RecordLabelServiceImpl.java
src/main/java/samwells/io/spring_graphql/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/schema/: artist.graphqls  recordlabel.graphqls  schema.graphqls  user.graphqls
src/test/java/samwells/io/spring_graphql/: SpringGraphqlApplicationTests.java
